<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>childTemplate, Promotions Website</title>

        <meta name="author" content="Khalil Adisa">
        <meta name="description" content="First Webpage Promotions Website by building simple website">
        <meta name="keywords" content="boilerplate starter code Website promotions">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
        <style type="text/css">

body {
	background-color: #0000FF;

}
html {
	background-image: url('../Images/Genshin5star.gif');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	background-attachment: fixed;
}
.auto-style2 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-weight: bold;
	font-size: 14pt;
}
.auto-style3 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style4 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-align: center;
	text-decoration: underline;
	font-size: 36pt;
}
.auto-style5 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: 18pt;
}
.auto-style6 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: 14pt;
}
.auto-style7 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: 12pt;
}
</style>
        </head>

        <body style="background-image: url('../Images/5%20star%20gif.gif')">
            <header class="auto-style4"><strong><em>Child Page Template</em></strong></header>
            <nav></nav>
            <aside></aside>
            <span class="auto-style5">
            <main>🎉🎉🎉The theme across both my websites is a game called GENSHIN IMPACT!!! 🎉🎉🎉</main></span>
            <section><span class="auto-style3">✨✨✨</span><span class="auto-style2"><u>Fun Fact:</u></span><span class="auto-style6"> Both the song and the background of my Index page came from the same game, that's why they sync so well together ✨✨✨</span></section>
            <article class="auto-style7">Genshin Impact is an action role-playing game developed and published by miHoYo. You can play on several devices such as your Microsoft Windows, PlayStation 4, iOS, Android and also the PlayStation 5 and best of all the game is free-to-play!!!. Boring facts aside Genshin Impact takes place in the fantasy world of Teyvat, which is home to seven nations, each of which is tied to a different element and ruled by a different god. The story follows the Traveler, who has traveled across countless worlds with their twin sibling before becoming separated in Teyvat. The Traveler travels in search of the lost sibling with their companion Paimon and becomes involved in the affairs of Teyvat's nations. Now it may sound a little boring but it's because the good events in the game come in later and I hate spoiling stories so I can't tell you much more unfortunately :(</article>
            <footer></footer>
        </body>        

        <footer>
            <blockquote cite="https://www.brainyquote.com/quotes/nelson_mandela_447224" class="auto-style3">
                <!-- Date Accessed 20220919 -->
            </blockquote>
            <p>
                <span class="auto-style3">
                <strong>
                    "I stand here before you not as a prophet, but as a humble servant of you, the people."
                </strong>
                </span>
                <em><span><span class="auto-style3"><a href="https://www.brainyquote.com/quotes/nelson_mandela_447224" target="_blank">
                    Nelson Mandela</a>
                </span>
                </span>
                </em>
            </p>
            <p class="auto-style3">&copy Khalil Adisa, powered by Kadisa2006 in GitHub</p>
        </footer>
    </html>